# /etc/init/uhd-bt.conf

description "uhd-bt"

start on runlevel [2345]
stop on runlevel [^2345]

# Restart when job dies
respawn

# Give up restart after 5 respawns in 60 seconds
respawn limit 5 60

script

    NODE_BIN=/usr/bin/node
    APP_USER=torrent
    APP_HOME=/home/torrent/uhd-bt
    APP_MAIN=index.js

    export HOME=$APP_HOME
    export NODE_ENV=${NODE_ENV:="production"}

    chdir $APP_HOME
    exec su $APP_USER -c "$NODE_BIN $APP_MAIN"

end script
